# ⚙️ Configuração do servidor
PORT=3000

# 🔐 Configuração do banco de dados PostgreSQL
DB_USER=postgres
DB_PASS=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=meubanco

# 🔑 Chave secreta usada para assinar e verificar tokens JWT (mantenha segura)
JWT_SECRET=segredo_super_secreto_123

# 📧 Configurações de envio de e-mail via Gmail (use senha de aplicativo)
EMAIL_USER=seuemail@gmail.com
EMAIL_PASS=senha_do_app_gmail
