# 🌐 Configuração do servidor
PORT=3000

# 🐘 Configuração do banco de dados PostgreSQL
DB_USER=admin_fake
DB_PASS=senha1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=reconnect_db

# 🔐 Chave secreta para autenticação JWT
JWT_SECRET=jwt_fake_secret_key_456789

# 📧 Configuração de envio de e-mail (use senha de aplicativo do Gmail)
EMAIL_USER=exemplo.app@gmail.com
EMAIL_PASS=senha_de_app_ficticia